channels-redis==2.2.1
  - aioredis [required: ~=1.0, installed: 1.1.0]
    - async-timeout [required: Any, installed: 3.0.0]
    - hiredis [required: Any, installed: 0.2.0]
  - asgiref [required: ~=2.1, installed: 2.3.2]
    - async-timeout [required: >=2.0,<4.0, installed: 3.0.0]
  - channels [required: ~=2.0, installed: 2.1.2]
    - asgiref [required: ~=2.3, installed: 2.3.2]
      - async-timeout [required: >=2.0,<4.0, installed: 3.0.0]
    - daphne [required: ~=2.2, installed: 2.2.1]
      - autobahn [required: >=0.18, installed: 18.6.1]
        - six [required: >=1.10.0, installed: 1.11.0]
        - txaio [required: >=2.10.0, installed: 18.7.1]
          - six [required: Any, installed: 1.11.0]
      - twisted [required: >=18.7, installed: 18.7.0]
        - attrs [required: >=17.4.0, installed: 18.1.0]
        - Automat [required: >=0.3.0, installed: 0.7.0]
          - attrs [required: >=16.1.0, installed: 18.1.0]
          - six [required: Any, installed: 1.11.0]
        - constantly [required: >=15.1, installed: 15.1.0]
        - hyperlink [required: >=17.1.1, installed: 18.0.0]
          - idna [required: >=2.5, installed: 2.7]
        - incremental [required: >=16.10.1, installed: 17.5.0]
        - PyHamcrest [required: >=1.9.0, installed: 1.9.0]
          - setuptools [required: Any, installed: 40.0.0]
          - six [required: Any, installed: 1.11.0]
        - zope.interface [required: >=4.4.2, installed: 4.5.0]
          - setuptools [required: Any, installed: 40.0.0]
    - Django [required: >=1.11, installed: 2.0.7]
      - pytz [required: Any, installed: 2018.5]
  - msgpack [required: ~=0.5.0, installed: 0.5.6]
django-ckeditor==5.6.1
  - django-js-asset [required: Any, installed: 1.1.0]
djangorestframework==3.8.2
msgpack-python==0.5.6
psycopg2==2.7.5
redis==2.10.6
social-auth-app-django==2.1.0
  - six [required: Any, installed: 1.11.0]
  - social-auth-core [required: >=1.2.0, installed: 1.7.0]
    - defusedxml [required: >=0.5.0rc1, installed: 0.5.0]
    - oauthlib [required: >=1.0.3, installed: 2.1.0]
    - PyJWT [required: >=1.4.0, installed: 1.6.4]
    - python3-openid [required: >=3.0.10, installed: 3.1.0]
      - defusedxml [required: Any, installed: 0.5.0]
    - requests [required: >=2.9.1, installed: 2.19.1]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.8, installed: 2.7]
      - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
    - requests-oauthlib [required: >=0.6.1, installed: 1.0.0]
      - oauthlib [required: >=0.6.2, installed: 2.1.0]
      - requests [required: >=2.0.0, installed: 2.19.1]
        - certifi [required: >=2017.4.17, installed: 2018.4.16]
        - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
        - idna [required: >=2.5,<2.8, installed: 2.7]
        - urllib3 [required: >=1.21.1,<1.24, installed: 1.23]
    - six [required: >=1.10.0, installed: 1.11.0]

