
server {
    listen 80;
    server_name myblognotes.ru www.myblognotes.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myblognotes.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myblognotes.ru/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name myblognotes.ru www.myblognotes.ru;

    #HSTS conf
    add_header Strict-Transport-Security "max-age=15768000; preload";

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /code/logs/nginx-access.log;
    error_log /code/logs/nginx-error.log;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
    location /media/ {
        alias /code/media/;
    }

    # checks for static file, if not found proxy to app

    location / {
      proxy_pass http://web:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect     off;
      proxy_set_header   Host $server_name;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /ws/ {
        proxy_pass http://web-daphne:9000;
        proxy_http_version 1.1;

        proxy_read_timeout 86400;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    # error_page 503 502 502 404 /maintenance.html;
    error_page 502 /maintenance.html;
    location /maintenance.html {
        root /code/templates;
    }
}
