<!doctype html>
<head>
    <title>Maintenance page</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <img src="/static/images/spidertocat.png" style="width: auto; height: 400px;" alt="">
        <h1>Site is upgrading now!</h1>
        <div>
            <p>Sorry for the inconvenience but there are some maintenance performing at the moment!</p>
        </div>
    </article>
</body>
